************************ Test case 1 ************************
1111,0411,4111,1111,0011$ + 2222,2222$ * 0003$ = 

************************ Test case 2 ************************
3451,6423,1356,1356,3561$ + 1246,4561,4623$ * 1352,2514$ = 

************************ Test case 3 ************************
7654,2434,2364$ * 3453,7523$ + 3834,2136,3526$ * 3465,3467$ =

************************ Test case 4 ************************
2325,1255,5312$ * 2345,4356,3256$ = 

************************ Test case 5 ************************
2341,3435,54734$ + 2462,2465$ * 3252,4567$ =

*************************************************************
